html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
ul{
    list-style: none;
}
body{
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2; /* 19.2px */
}
.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.content-item{
    display: none;
}
/* Если два класса .content-item и content-item--active встречаются вместе, то след событие   */
.content-item.content-item--active{
    /* картинкам задают строчный тип inline-block  */
    display: inline-block;
}



.header{
    min-height: 100vh;
    position: relative;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.menu-list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}
.menu-btn{
    color: #fff;
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 700;
}
.header-content-images{
    text-align: center;
    padding-bottom: 50px;
}
.header-content-images::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -2;
}
.header-content-images:has(.content-item--active.color--blue):before{
    background: linear-gradient(180deg, #C3D5E6 0%, rgba(255, 255, 255, 0.00) 100%);
}

.header-content-images:has(.content-item--active.color--black):before{
    background: linear-gradient(180deg, #858485 0%, rgba(255, 255, 255, 0.00) 100%);}

.header-content-images:has(.content-item--active.color--green):before{
    background: linear-gradient(180deg, #E0EEDD 0%, rgba(255, 255, 255, 0.00) 100%);}

.header-content-images:has(.content-item--active.color--red):before{
    background: linear-gradient(180deg, #F6DEDA 0%, rgba(255, 255, 255, 0.00) 100%);}

.header-content-images:has(.content-item--active.color--white):before{
    background: #fff;
}


.title{
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 110px;
}
.title--pod{
    position: relative;
    z-index: -1;
}
.title--s{
    display: inline-block;
    transform: translateY(70px);
}
.title--m{
    display: inline-block;
    transform: translate(-30px,275px);
}
.title--ax{
    display: inline-block;
    transform: translate(-130px,417px);
    z-index: -1;
    position: relative;
}


.choose-color{
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color-title{
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color-text{
    max-width: 555px;
    margin: 0 auto 80px;
}
.choose-color-list{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.choose-color-btn{
    border-radius: 20px;
    border: 1px solid #CDCDCD;
    padding: 50px 55px;
}

/* Для изменения цвета картинок. Если этот класс используется,то */
.choose-color-btn--active{
    display: none;
}




.composition{
    margin-bottom: 140px;
}
.main-title{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}
.composition-title{
    text-align: center;
}
.composition-text{
    text-align: center;
    max-width: 655px;
    margin: 0 auto 80px;
 
}
.composition-inner{
    display: flex;
    max-width: 625px;
    margin: 0 auto;
    justify-content: space-between;
}
.composition-inner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;

}
.composition-inner-text p{
    width: 230px;
    

}




.case{
    background-color: #FAFAFA;
    padding: 80px 0 100px;
    text-align: center;
}
.case-title{
    
}
.case-text{
    max-width: 825px;
    margin: 0 auto 40px;
}
.energy-title{
    padding-top:160px;
    margin-bottom: 40px;
}

.enerjy-numb{
    font-size: 220px;
    font-weight: 700;
    margin-bottom: 40px;
}
.enerjy-text{
    max-width: 400px;
    margin: 0 auto;
}





.audio{
    position: relative;
    background-image: url(../img/footer-back.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    animation: changing 40s infinite;

}
@keyframes changing{
    0%{
        background-image: url(../img/footer-back.jpg);
    }
    65%{
        background-image: url(../img/audio-full.jpg);
    }
}

/* .audio::before{
    content: '';

    background-image: url(../img/audio-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.audio::after{
    content: ' ';
    position: absolute;
    background-image: url(../img/sound.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    right: 0;
    left: 0;
    height: 150vh;
    z-index: -1;
    

} */
.audio-inner{
    min-height: 250vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.audio-box{
    color: #fff;
    text-align: center;
    padding-bottom: 75vh;
   
    
}
.audio-text{
    max-width: 300px;
    margin-bottom: 10px;
    font-weight: 500;

}
.btn{
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 15px 58px;
    border-radius: 30px;
    margin-top: 25px;
}





.footer{
    padding: 40px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.footer-text{
    padding: 20px 0;
}
.footer-list{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.menu-btn-mob{
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
    
}
.menu-btn-mob span{
    height: 6px;
    background-color: #000;
    width: 100%;
    border-radius: 40px;
    
}


.menu-link--active{
    color: #0066ff;
}



@media (max-width:1469px){
    .header-content-images img {
        max-width: 100%;
        
    }
    .title {
        font-size: 180px;
        transform: translate(130px,30px);
    }
}
@media (max-width:1349px){
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 16vh;
        left: 0;
        right: 0;
        text-align: center;
    }
    .title--pod {
        z-index: 1;
    }
    .title--s {
        transform: none;

    }
    .title--m {
        transform: none;
    
    }
    .title--ax {
        transform: none;
    }
}


@media (max-width:1200px){
    .choose-color-list {
       flex-wrap: wrap;
    }
}
@media (max-width:975px){
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
    .header-top {
        padding: 60px 0;
    }
    .title--m{
        padding-left: 15px;
    }
    
}

@media (max-width:768px){
    .choose-color {
        padding-bottom:  60px;
        
    }
    .choose-color-list {
        gap: 16px;
    }
    .main-title {
        font-size: 36px;
    }
    .composition {
        margin-bottom: 60px;
    }
    .case {
        padding: 60px 0;
    }
    .energy-title {
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .enerjy-numb {
        font-size: 110px;
        margin-bottom: 20px;
    }
    .title {
        font-size: 58px;
    }
    .header {
        min-height: 83vh;
    }
    
    
}

@media (max-width:560px){
    .choose-color-text {
        margin-bottom:  40px;
    }
    .choose-color-btn {
        padding: 30px 35px;
    }
    .choose-color {
        padding-bottom: 40px;
    }
    .case {
        padding: 40px 0;
    }
    .composition-inner {
       flex-wrap: wrap;
       gap: 40px;
       justify-content: center;
    }
    .composition-text {
        margin-bottom:  40px;
    }
    .composition-inner-text p {
        width: 100%;
    }

    /* .menu-list{
        flex-wrap:wrap;
        gap: 20px 40px;
    }
    .menu-item-btn{
        margin-left: auto;
    }
    .menu-item-btn button{
        width: 250px;
    }
    .menu-item:first-child{
        margin-left: auto;
    }
    .header-top{
        align-items: flex-start;
    } */

    .header {
        min-height: 70vh;
    }

    .menu-btn-mob{
        display: flex;
    }
    .menu-btn-mob,.logo{
        position: relative;
        z-index: 10;
    }
    .menu-list{
        position: absolute;
        z-index: 5;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        /* Плавное появление меню transition */
        transition: transform .4s ease;
    }
    .menu-list.menu-list--active{
        transform: translateY(0);
        gap: 20px;
    }

}

@media (max-width:414px){

    .main-title,.choose-color-title {
        font-size: 28px;
    }
    .enerjy-numb {
        font-size: 92px;
    }
    .case img{
        max-width: 100%;
    }
    .header {
        min-height: 58vh;
    }
    .title{
        font-size: 50px;
    }
}

@media (max-width:370px){
    .title {
        font-size: 41px;
    }
}